# spring4-mvc-gradle-annotation-hello-world

./: .gitignore  README.md  build.gradle
src/main/java/com/mkyong/helloworld/config/: SpringWebConfig.java
src/main/java/com/mkyong/helloworld/web/: WelcomeController.java
